{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "guo",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1728246386909,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "devServerPort": 9060,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "feignClient": null,
    "jhipsterVersion": "8.7.1",
    "jwtSecretKey": "NzVhN2FiOTE1OTIxMGE2YWViY2NmMzdkOGNkMGNlMTlkOGE5MWZkMGY3NGE0MmFiZGM4ZmVhNzliNzZiYzNjNTU3ZTdmOWUwZjQwNTk2NTNjODVkY2FiYzE2MmM1NmY2ZGNhYmY5ZTQzYzAxNDI0ODRkZjE0ZDU3YjU3NjE1YzU=",
    "languages": ["zh-cn", "hy"],
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "zh-cn",
    "packageName": "com.vstu.guo",
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "syncUserWithIdp": null,
    "testFrameworks": ["gatling"],
    "websocket": false,
    "withAdminUi": true
  }
}
